SELECT 
r."Ф_НазваниеКратко"
, f."Ф_ИНН"
, r."Ф_КПП"
, 'р/сч ' || r."Ф_РассчетныйСчет"
, r."Ф_Банк"
, 'к/сч ' || "Ф_КоррСчет"
, 'БИК ' || "Ф_БИК"
, b."Сумма"
, b."№ счета"
FROM "Счета" b
JOIN "Фирма" f ON b."фирма" = f."КлючФирмы"
JOIN "ФирмаРеквизиты" r ON b."фирма" = r."КодФирмы" AND r."Ф_Активность" = TRUE
WHERE 
b."№ счета" = 12201229