SELECT 
r."Ф_НазваниеКратко"
, r."Ф_НазваниеПолное"
, r."Ф_ПочтовыйАдрес"
, r."Ф_ФактическийАдрес"
, r."Ф_Телефон"
, f."ПрефиксВСчет"
, f."Ф_ИНН"
, r."Ф_КПП"
, r."Ф_РассчетныйСчет"
, r."Ф_Банк"
, "Ф_КоррСчет"
, "Ф_БИК"
, b."Сумма"
, b."№ счета"
, b."Дата счета"
, b."ставкаНДС"
, b."ОтгрузкаКем"
, e.email
, e.telephone
, e."Имя"
, c."ЮрНазвание"
FROM "Счета" b
JOIN "Фирма" f ON b."фирма" = f."КлючФирмы"
JOIN "ФирмаРеквизиты" r ON b."фирма" = r."КодФирмы" AND r."Ф_Активность" = TRUE
JOIN "Сотрудники" e ON b."Хозяин" = e."Менеджер"
JOIN "Предприятия" c ON c."Код" = b."Код"
WHERE 
b."№ счета" = 12201233
