CREATE OR REPLACE VIEW arc_energo.vwbillcreator AS
 SELECT "Сотрудники"."Номер",
    "Сотрудники"."Кодгруппы",
    "Сотрудники"."Менеджер",
    "Сотрудники"."МенеджерСтат",
    "Сотрудники"."Имя",
    "Сотрудники"."ФИО",
    "Сотрудники"."ДатаРождения",
    "Сотрудники"."Куратор",
    "Сотрудники".accessdaylywork,
    "Сотрудники".login,
    "Сотрудники".updateflag,
    "Сотрудники".hourcome,
    "Сотрудники".datecome,
    "Сотрудники".telephone,
    "Сотрудники".email,
    "Сотрудники"."ДоступКБазе",
    "Сотрудники"."ВерсияБазы",
    "Сотрудники"."Сокр",
    "Сотрудники"."Активность"
   FROM "Сотрудники"
  WHERE "Сотрудники"."Менеджер" IS NOT NULL AND "Сотрудники"."ДоступКБазе";